# CookBook

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tarena/cookbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tarena/cookbook/activity/: CollectActivity.java  CookDetailsActivity.java  FeedbackActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  MessageDetailActivity.java  MyCookActivity.java  PersonalActivity.java  RegisterActivity.java  SearchActivity.java  SendMessageActivity.java  ShowCookeryActivity.java  WelcomeActivity.java
app/src/main/java/com/tarena/cookbook/adapter/: CategoryAdapter.java  CommentAdapter.java  CookItemAdapter.java  CookListAdapter.java  CookStepListAdapter.java  GridImageAdapter.java  MainCookAdapter.java  MyAdapter.java  MyFragmentPagerAdapter.java  ShareFoodAdapter.java
app/src/main/java/com/tarena/cookbook/app/: MyApplication.java
app/src/main/java/com/tarena/cookbook/dataBase/: CooksDBHelper.java  (+1 more)
app/src/main/res/drawable/: classify.xml  edittext_background.xml  food.xml  more.xml  roundcorner_login_normal.xml  roundcorner_login_preseed.xml  selector_collect_btn.xml  share.xml  text_color.xml
app/src/main/res/layout/: activity_collect.xml  activity_cook_details.xml  activity_feedback.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_detail.xml  activity_my_cook.xml  activity_personal.xml  activity_register.xml  activity_search.xml  activity_send_message.xml  activity_show_cookery.xml  activity_welcome.xml  fragment_menu.xml  fragment_more.xml  fragment_recommend.xml  fragment_share.xml  include_actionbar.xml  include_bottom_menu.xml  item_comment.xml  item_cook_step.xml  item_cooks_list.xml  item_gridview.xml  item_gv_category.xml  item_main_cooklist.xml  item_material.xml  item_share_food.xml  item_sort_tag.xml  popupwindow.xml  view_message.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tarena/cookbook/: ExampleUnitTest.java
(+24 files in other folders)
