<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_back"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#64B5F6"
        android:drawableStart="@drawable/back"
        android:gravity="start|center_vertical"
        android:padding="10dp"
        android:text="问题和意见"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/et_describe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="top"
        android:hint="请简要描述您要反馈的问题和意见"
        android:maxLines="8"
        android:minLines="8"
        android:padding="10dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="图片(选填，提供问题截图)"
        android:textSize="12sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_add_imgs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:text="联系方式(必填)"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/et_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:hint="微信/QQ/邮箱/手机号"
        android:padding="10dp"
        android:singleLine="true" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:background="#ff00"
        android:text="提交反馈"
        android:textColor="#ffffff" />

</LinearLayout>
