<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_msg_head"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/item_msg_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/item_msg_head"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/item_msg_head"
        android:text="123"
        android:textColor="#1296db"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/item_msg_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_msg_nickname"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="9dp"
        android:layout_toRightOf="@+id/item_msg_head"
        android:text="234"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_msg_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/item_msg_time"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:text="删除"
        android:textSize="12sp"
        android:textColor="#0277BD" />

    <TextView
        android:id="@+id/item_msg_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_msg_head"
        android:layout_alignLeft="@+id/item_msg_nickname"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:text="345"
        android:textSize="14sp" />

    <RelativeLayout
        android:id="@+id/item_msg_imagesLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/item_msg_content"
        android:layout_alignLeft="@+id/item_msg_nickname"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"/>
</RelativeLayout>